<!DOCTYPE html>
<html lang="ch">
<head>
        <meta charset="utf-8" />
        <title>164 Maximum Gap</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">bingchen </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/leetcode.html">leetcode</a></li>
                    <li><a href="/category/test.html">test</a></li>
                    <li><a href="/category/za-ji.html">杂记</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/164-maximum-gap.html" rel="bookmark"
           title="Permalink to 164 Maximum Gap">164 Maximum Gap</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-09-14T22:03:00+08:00">
                Published: 周三 14 九月 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/bingchen.html">bingchen</a>
        </address>
<p>In <a href="/category/leetcode.html">leetcode</a>.</p>

</footer><!-- /.post-info -->      <h1>Problem</h1>
<p>Given an unsorted array, find the maximum difference between the successive elements in its sorted form.<br />
Try to solve it in linear time/space.<br />
Return 0 if the array contains less than 2 elements.<br />
You may assume all elements in the array are non-negative integers and fit in the 32-bit signed integer range.  </p>
<h1>Thoughts</h1>
<p>很显然需要排序，但是基于交换的排序平均时间复杂度至少为O(nlogn),因此可以考虑使用桶排序。<br />
这里并不需要完整的排序，假设max和min是序列中的最大和最小值，序列共有n个数值，那么gap最小为floor((max - min) / (n - 1))<br />
将从min到max的区间分成若干个连续区间，每个区间跨度为floor((max - min) / (n - 1))，那么只需要考虑前一个区间
最后的数字和后一个区间最开始的数字即可。</p>
<h2>Some derivation</h2>
<ol>
<li>区间大小为i: <br />
range_size = floor((max - min) / (n - 1))  </li>
<li>第k个区间的数字范围为: <br />
[min + (k - 1) * range_size, min + k * range_size)  </li>
<li>某个数字n属于的区间号为：<br />
min + k * range_size &lt;= y &lt; min + (k + 1) * range_size<br />
k &lt;= (y - min) / x &lt; k + 1<br />
k = floor((y - min) / x)</li>
<li>max所在的区间号为floor((max - min) / x),区间个数应该为floor((max - min) / x) + 1  </li>
</ol>
<h3>top to bottom</h3>
<p>我自己想到的是自上而下的dp，递推公式：<br />
dp(i, j) = min(dp(i - 1, j) + dp(i - 1, j - 1)) + val(i，j)<br />
其中dp(i,j)表示从根走到三角形第i行第j列时的最小值，val(i,j)表示三角形第i行第j列的值<br />
需要处理的边界条件:<br />
i &gt;= 0 , j &gt;= 0, 所以要单独处理i == 0 和 j == 0的情况<br />
同时j == i的时候， dp(i - 1, j)是没有意义的，所以也需要单独处理</p>
<h3>bottom to top</h3>
<p>看leetcode上的解法，<a href="https://discuss.leetcode.com/topic/8077/my-8-line-dp-java-code-4-meaningful-lines-with-o-1-space">https://discuss.leetcode.com/topic/8077/my-8-line-dp-java-code-4-meaningful-lines-with-o-1-space</a>
递推公式：<br />
dp(i, j) = min(dp(i + 1, j), dp(i + 1, j + 1)) + val(i, j)<br />
dp和val的意义和前面的解法完全一样<br />
这样做的好处就是完全不需要边界条件的判断，写起来很方便。</p>
<h1>pseudocode &amp; code</h1>
<h3>top to bottom</h3>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="n">Solution</span> {
<span class="n">public:</span>
    <span class="nb">int</span> <span class="n">maximumGap</span>(<span class="n">vector</span><span class="s">&lt;int&gt;</span>&amp; <span class="n">nums</span>) {
        <span class="k">if</span> (<span class="n">nums</span>.<span class="n">size</span>() &lt; <span class="mi">2</span>)
            <span class="k">return</span> <span class="mi">0</span>;

        <span class="nb">int</span> <span class="n">min_val</span> = *(<span class="n">min_element</span>(<span class="n">nums</span>.<span class="n">begin</span>(), <span class="n">nums</span>.<span class="nb">end</span>()));
        <span class="nb">int</span> <span class="n">max_val</span> = *(<span class="n">max_element</span>(<span class="n">nums</span>.<span class="n">begin</span>(), <span class="n">nums</span>.<span class="nb">end</span>()));
        <span class="nb">int</span> <span class="n">diff</span> = <span class="nb">max</span>(<span class="mi">1</span>, <span class="n">max_val</span> - <span class="n">min_val</span>);    //<span class="n">error</span>：<span class="n">没有处理数列全部相同的情况</span>
        <span class="nb">int</span> <span class="n">range_size</span> = <span class="nb">max</span>(<span class="mi">1</span>, (<span class="n">max_val</span> - <span class="n">min_val</span>) / (<span class="nb">int</span>)<span class="n">nums</span>.<span class="n">size</span>() - <span class="mi">1</span>);    //<span class="n">error:</span> <span class="n">推导使用x</span>，<span class="n">导致忘记具体表示什么了</span>
        <span class="nb">int</span> <span class="n">range_num</span> = (<span class="n">max_val</span> - <span class="n">min_val</span>) / <span class="n">range_size</span> + <span class="mi">1</span>;

        <span class="n">vector</span><span class="s">&lt;int&gt;</span> <span class="n">range_min</span>(<span class="n">range_num</span>, <span class="n">INT_MAX</span>);
        <span class="n">vector</span><span class="s">&lt;int&gt;</span> <span class="n">range_max</span>(<span class="n">range_num</span>, <span class="n">INT_MIN</span>);

        <span class="k">for</span> (<span class="nb">int</span> <span class="nb">num</span> : <span class="n">nums</span>) {
            <span class="nb">int</span> <span class="nb">index</span> = (<span class="nb">num</span> - <span class="n">min_val</span>) / <span class="n">range_size</span>;
            <span class="n">range_min</span>[<span class="nb">index</span>] = <span class="nb">min</span>(<span class="n">range_min</span>[<span class="nb">index</span>], <span class="nb">num</span>);
            <span class="n">range_max</span>[<span class="nb">index</span>] = <span class="nb">max</span>(<span class="n">range_max</span>[<span class="nb">index</span>], <span class="nb">num</span>);
        }
        <span class="nb">int</span> <span class="n">prev</span> = <span class="n">min_val</span>;
        <span class="nb">int</span> <span class="n">ret</span> = <span class="mi">0</span>;
        <span class="k">for</span> (<span class="nb">int</span> <span class="n">i</span> = <span class="mi">0</span> ; <span class="n">i</span> &lt; <span class="n">range_num</span> ; ++<span class="n">i</span>) {
            <span class="k">if</span> (<span class="n">range_min</span>[<span class="n">i</span>] == <span class="n">INT_MAX</span>)        //<span class="n">error:</span> <span class="n">没有处理空区间的情况</span>
                <span class="k">continue</span>;
            <span class="n">ret</span> = <span class="nb">max</span>(<span class="n">ret</span>, <span class="n">range_min</span>[<span class="n">i</span>] - <span class="n">prev</span>);
            <span class="n">prev</span> = <span class="n">range_max</span>[<span class="n">i</span>];
        }
        <span class="k">return</span> <span class="n">ret</span>;

    }
};
</pre></div>


<h1>Tips</h1>
<ol>
<li>需要考虑全部相等的边界数据  </li>
<li>例如区间数目的问题应该做推导，而不是瞎猜  </li>
</ol>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">691013542@qq.com</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>